xinquirer: ConfirmQuestion
Module: "typings.d"
Interface ConfirmQuestion
dialog.message is the text of in the dialog to show to the user
use dialog.type to customize the dialog icon
Hierarchy
Question
MessageBoxOptions
ConfirmQuestion
Index
Properties
buttons
cancelButton
cancelId
checkboxChecked
checkboxLabel
defaultId
detail
dialogType
icon
id
message
noLink
normalizeAccessKeys
okButton
title
type
validate
Properties
Optional buttons
buttons: string[]
Inherited from MessageBoxOptions.buttons
Array of texts for buttons. On Windows, an empty array will result in one button labeled "OK".
Optional cancelButton
cancelButton: string
Optional cancelId
cancelId: number
Inherited from MessageBoxOptions.cancelId
The index of the button to be used to cancel the dialog, via the Esc key. By default this is assigned to the first button with "cancel" or "no" as the label. If no such labeled buttons exist and this option is not set, 0 will be used as the return value or callback response. This option is ignored on Windows.
Optional checkboxChecked
checkboxChecked: boolean
Inherited from MessageBoxOptions.checkboxChecked
Initial checked state of the checkbox. false by default.
Optional checkboxLabel
checkboxLabel: string
Inherited from MessageBoxOptions.checkboxLabel
If provided, the message box will include a checkbox with the given label. The checkbox state can be inspected only when using callback.
Optional defaultId
defaultId: number
Inherited from MessageBoxOptions.defaultId
Index of the button in the buttons array which will be selected by default when the message box opens.
Optional detail
detail: string
Inherited from MessageBoxOptions.detail
Extra information of the message.
Optional dialogType
dialogType: string
Inherited from MessageBoxOptions.dialogType
Can be "none", "info", "error", "question" or "warning". On Windows, "question" displays the same icon as "info", unless you set an icon using the "icon" option. On macOS, both "warning" and "error" display the same warning icon.
Optional icon
icon: NativeImage
Inherited from MessageBoxOptions.icon
id
id: string
Inherited from Question.id
message
message: string
Inherited from MessageBoxOptions.message
Content of the message box.
Optional noLink
noLink: boolean
Inherited from MessageBoxOptions.noLink
On Windows Electron will try to figure out which one of the buttons are common buttons (like "Cancel" or "Yes"), and show the others as command links in the dialog. This can make the dialog appear in the style of modern Windows apps. If you don't like this behavior, you can set noLink to true.
Optional normalizeAccessKeys
normalizeAccessKeys: boolean
Inherited from MessageBoxOptions.normalizeAccessKeys
Normalize the keyboard access keys across platforms. Default is false. Enabling this assumes & is used in the button labels for the placement of the keyboard shortcut access key and labels will be converted so they work correctly on each platform, & characters are removed on macOS, converted to _ on Linux, and left untouched on Windows. For example, a button label of Vie&w will be converted to Vie_w on Linux and View on macOS and can be selected via Alt-W on Windows and Linux.
Optional okButton
okButton: string
Optional title
title: string
Inherited from MessageBoxOptions.title
Title of the message box, some platforms will not show it.
type
type: ACTION_TYPE
Inherited from Question.type
Optional validate
validate: QuestionValidate
Inherited from Question.validate
Validate the answer, if not valid return a string with a hint explaining the user why. If valid return false. You can return a promise resolved with the same semantic for main the validation async
